<!DOCTYPE html>
<html>
<head>
  <title>CHARLIE CONTACT</title>
  <!-- Make sure to put Web Font Link Tag Here-->
  <link rel="stylesheet" type="text/css" href="css/screen.css">
</head>
<body>
     <a href="" title="">Main</a>
     <a href="" title="">Audience</a>
     <a href="" title="">Menu</a>
     <a href="" title="">Contact</a>
    
    <h1>CHARLIE CONTACT</h1>
    
    <p>Charlies’s Cafe Hayden Library</p>
        <p>Monday-Thurday: 7am-5pm</p>
         <p>Friday: 7am-2pm</p>
    <p>Charlies’s Cafe Design North</p>
         <p>Monday-Thurday: 7am-7pm</p>
         <p>Friday: 7am-4pm</p>
    <p>Charlies’s Cafe Blodesign</p>
         <p>Monday-Thurday: 7am-4pm</p>
         <p>Friday: 7am-2pm</p>

</body>
</html>