<html>
<head>
    <title>CHARLIE MENU</title>
</head>
<body>
  <a href="" title="">Main</a>
     <a href="" title="">Audience</a>
     <a href="" title="">Menu</a>
     <a href="" title="">Contact</a>
    
     <h1>CHARLIE MENU</h1>
     <ul>
        <li><a href=""title="">Hot Drinks</a>
        </li>
         <li><a href=""title="">Iced Drinks</a>
        </li>
        <li><a href=""title="">Foods</a>
        </li>
        <li><a href=""title="">Fall Specials</a>
        </li>
     </ul>
    
    
</body>  
</html>